<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Treefalls </title>
    <link rel="stylesheet" href="css/style2.css">
  </head>
  <body>
    <div id="leaves">
      <i></i>
      <i></i>
      <i></i>
      <i></i>
      <i></i>
      <i></i>
      <i></i>
      <i></i>
      <i></i>
      <i></i>
      <i></i>
      <i></i>
      <i></i>
      <i></i>
      <i></i>
    </div>
    <article>
      If a tree falls in the middle of a forest with nobody there to hear it, does it make a sound? 
    </article>

  </body>
</html>
